<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ebookfrenzy.navigationproject.ui.main.MainFragment"
        android:label="main_fragment">

        <action
            android:id="@+id/mainToFirst"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/mainToSecond"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/mainToThird"
            app:destination="@id/thirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.ebookfrenzy.navigationproject.firstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first">

        <argument
            android:name="sendImage"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.ebookfrenzy.navigationproject.secondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" ></fragment>

    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.ebookfrenzy.navigationproject.thirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" ></fragment>
</navigation>